spring.application.name=NauJava
app.name=Personal Finance Tracker
app.version=1.0
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_finance_tracker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update